DEBUG=True
SECRET_KEY=твоя_супер_секретная_строка_django

# Настройки PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bug_tracker
DB_USER=postgres
DB_PASSWORD=postgresspass
DB_HOST=127.0.0.1
DB_PORT=5432

# YandexGPT
YANDEX_API_KEY=...
YANDEX_FOLDER_ID=...